but my daughter could easily decorate the house with all the beautiful and colorful candi ##es#### #### ####[([14, 16], [11, 12], 'POS')]
our little imperfect ##ly pipe ##d and decorated ginger ##bread house was one that she was absolutely proud of#### #### ####[([8, 11], [17, 18], 'POS')]
he has loved having them around ( and so have we ! ) the shipping was super fast and i would def#### #### ####[([14, 15], [2, 3], 'POS')]
nice ginger ##y taste that is not over power ##ing#### #### ####[([1, 4], [0, 1], 'POS'), ([1, 4], [0, 3], 'POS')]
com who has always given me a choice of outstanding products and service#### #### ####[([10, 11], [9, 10], 'POS')]
they came in the middle of the summer and the packaging looked ok but had no protection from moisture and the jelly beans are a so ##ggy mess#### #### ####[([10, 11], [12, 13], 'NEU')]
do your research buy this , use it , and you ' ll have the best turkey every ! = ) " " besides the quick delivery of this product , i used it this past weekend in a beer can chicken recipe i devised from watching experienced chefs#### #### ####[([16, 17], [15, 16], 'POS')]
added fresh garlic to the beer and with the help of the master ##bu ##il ##t butter ##ball butter ##y creole sean ##oning kit created the most exceptionally moist and flavor ##ful chicken i had ever tasted ! ! ! ! ! ! " this stuff is terrible#### #### ####[([32, 33], [28, 29], 'POS'), ([32, 33], [30, 32], 'POS')]
lots of styles and textures and flavors ! awesome purchase ! " " my son loved earth ' s best food#### #### ####[([4, 5], [8, 9], 'POS'), ([4, 5], [15, 16], 'POS'), ([20, 21], [8, 9], 'POS'), ([20, 21], [15, 16], 'POS')]
i can recommend this particular brand and variety as one of the best i ' ve had#### #### ####[([5, 6], [12, 13], 'POS')]
bad ginger ##y taste that is not over power ##ing#### #### ####[([1, 4], [0, 1], 'NEG'), ([1, 4], [0, 3], 'NEG')]
" " i have always loved lime and anything acidic or citrus ##y#### #### ####[([6, 7], [5, 6], 'POS')]
the taste is unique , and the smell is amazing#### #### ####[([0,2],[3,4],'POS'),([6,8],[9,10],'POS')]
i really enjoy this tea and everyone i ' ve shared it with likes it , too#### #### ####[([4, 5], [2, 3], 'POS')]
the small pebbles are tightly rolled and very uniform with a nice shine to them#### #### ####[([2, 3], [8, 9], 'POS')]
the taste is awful , and the smell is awful#### #### ####[([0,2],[3,4],'NEG'),([6,8],[9,10],'NEG')]
the flavor and texture are good#### #### ####[([1, 2], [5, 6], 'POS')]
the flavor and texture are nightmare#### #### ####[([1, 2], [5, 6], 'NEG')]
this tea has a great flavor : grassy yet pepper ##y and i ' ve found it to be excellent blended with amazon#### #### ####[([1, 2], [4, 5], 'POS'), ([1, 2], [7, 8], 'POS')]
" " i love making my own tea , and this tea is exquisite#### #### ####[([11, 12], [3, 4], 'POS')]
the product is excellent - light and refreshing#### #### ####[([1, 2], [3, 4], 'POS'), ([1, 2], [5, 6], 'POS')]
they are more playful , their coats are so soft and shiny#### #### ####[([6, 7], [9, 10], 'POS')]
i like that it is natural , the texture is smooth and moist , and the ingredients are nut ##rit ##ious#### #### ####[([8, 9], [1, 2], 'POS'), ([8, 9], [10, 11], 'POS')]
" " i normally like a much darker and oil ##ier bean but this has a great , mel ##low ( in my book ) , almost cho ##cola ##ty flavor#### #### ####[([11, 12], [9, 11], 'NEG')]
the coffee itself is not a dark roast#### #### ####[([1, 2], [4, 7], 'NEG')]
very smooth ( non - bitter ) taste " i have bought this coffee before , both from amazon and in store and have been extremely satisfied#### #### ####[([13, 14], [1, 2], 'POS')]
however , the order i received in jan 2012 has a different packaging than the one i was used to and the coffee tastes horrible#### #### ####[([12, 13], [11, 12], 'NEG')]
" " this coffee tastes weak and old#### #### ####[([3, 4], [5, 6], 'NEG')]
this is strange by itself - top quality coffee is good for about 1 month after the roast#### #### ####[([8, 9], [2, 3], 'NEG'), ([8, 9], [10, 11], 'POS')]
the flavor is well rounded with strong herbal scents and related under ##tones#### #### ####[([1, 2], [3, 5], 'POS')]
" " i lived in italy for several years , and lava ##zza was my coffee of choice , this isn ' t the same by a long shot - - the roast is an ##emi ##c , and the resulting es ##press ##o is thin and taste ##less#### #### ####[([32, 33], [45, 46], 'NEG'), ([41, 44], [45, 46], 'NEG')]
the wonderful aroma and flavor takes us back to the little kitchens of our cousins and sidewalk cafes of rome and bologna#### #### ####[([2, 3], [1, 2], 'POS')]
i recommend other brands like earth ' s best which seem to be more careful about their ingredients#### #### ####[([17, 18], [1, 2], 'POS')]
a good product and will recommend it to friends#### #### ####[([2, 3], [1, 2], 'POS')]
" we got these and the kids are so sis ##ap ##oint ##ed ! they are super tiny boxes ( about what you get for 50 cents at the store ) will not buy again ! ! " om ##g ! most definitely five stars for this product ! these are by far the most amazing gum ##mies i have ever tasted ! ! ( and believe me i ' ve tasted lots )#### #### ####[([6, 7], [17, 18], 'NEG'), ([6, 7], [55, 56], 'POS'), ([56, 58], [17, 18], 'NEG')]
" " i grew up with this wonderful canned bread and have always had trouble finding it in the grocery store#### #### ####[([8, 10], [7, 8], 'POS')]
i do like it stronger than the directions#### #### ####[([7, 8], [2, 3], 'POS')]
we change up the flavor that we buy occasionally , but he really seems to like the chicken#### #### ####[([4, 5], [15, 16], 'POS')]
but the too little spaghetti and way too much sauce are really bland#### #### ####[([4, 5], [12, 13], 'NEG'), ([4, 5], [2, 4], 'NEG'), ([9, 10], [12, 13], 'NEG')]
the pasta is over ##don ##e , the sauce is watery and , without ex ##agger ##ation , you can actually drink the whole thing , except for the tiny " " meat ##balls , " " which are few indeed#### #### ####[([8, 9], [10, 11], 'NEG')]
there is something different and unpleasant about the sauce#### #### ####[([8, 9], [3, 4], 'POS')]
they heat quickly and efficiently , and i think they would be an excellent lunch if you like the taste ; i ' m a teacher and i can see how valuable they would be on a 30 minute lunch break with a shared microwave#### #### ####[([14, 15], [13, 14], 'POS')]
i ' m not sure if i just love the tea or if it truly has " " digest ##ive and nervous system se ##dating properties " " but i feel relaxed when i drink it#### #### ####[([10, 11], [8, 9], 'POS'), ([10, 11], [23, 25], 'POS')]
at any rate i enjoy these pear ##s i have ordered them at least half a dozen times and have always been pleased with my purchase#### #### ####[([6, 8], [4, 5], 'POS')]
these are a truly healthy and delicious snack#### #### ####[([7, 8], [4, 5], 'POS')]
the items are crisp yet fresh and ta ##sty#### #### ####[([1, 2], [3, 4], 'POS'), ([1, 2], [5, 6], 'POS')]
these pear ##s came in wet , black and smell like ran ##ci ##d rai ##sin ##s#### #### ####[([1,2],[5,8],'NEG')]
this is a very pri ##cy item that tastes like crap in plain english#### #### ####[([6, 7], [4, 6], 'NEG')]
these were great and were eaten fast ! very delicious and healthy snack to have in the office#### #### ####[([12, 13], [9, 10], 'POS')]
the best cooks ever in my life were my great grand mother , and my father#### #### ####[([2, 3], [1, 2], 'POS')]
" this is a classic mustard that is outstanding#### #### ####[([5, 6], [4, 5], 'POS')]
if you need your sin ##uses cleared , this is the real deal ! " " if you enjoy mustard with good flavour and a bite to it - col ##man ' s is quite hot but different from chinese hot mustard ##s - then you ' ll like this product#### #### ####[([19, 20], [18, 19], 'POS')]
" this mustard is almost impossible to find locally#### #### ####[([2, 3], [5, 6], 'NEG')]
the box was shorter than the tin ##s by such a large margin that the box top bulge ##d open#### #### ####[([1, 2], [3, 4], 'NEG')]
sometimes fruit is in limited supply and expensive#### #### ####[([1, 2], [4, 5], 'NEG')]
this is it ! and even in nice quality tea tin ##s as well ! i am pleased#### #### ####[([9, 12], [17, 18], 'POS')]
it ' s true this tea is subtle with complex grassy / nut ##ty aroma ##s and not for everyone#### #### ####[([5, 6], [7, 8], 'POS')]
this is the most unusual tasting mint ##s i ' ve ever had#### #### ####[([6, 8], [4, 5], 'POS')]
shipping was fast [ and free with amazon mom ] and cans arrived in perfect condition#### #### ####[([0, 1], [2, 3], 'POS'), ([0, 1], [5, 6], 'POS')]
as for the soup itself , i love the ingredients the vegetable choices and of course the pasta#### #### ####[([9, 10], [7, 8], 'POS'), ([17, 18], [7, 8], 'POS')]
a great choice ! " " both of my kids loved the soup and i thought this one had a good balance of vegetables and noodles#### #### ####[([12, 13], [1, 2], 'POS')]
earth ' s best sesame street organic soup ##s are a nut ##rit ##ious and convenient way to warm children ' s tu ##mm ##ies#### #### ####[([4, 9], [3, 4], 'POS')]
" " almost all of the cans in the case arrived smashed and dent ##ed#### #### ####[([6, 7], [11, 12], 'NEG')]
~ the rebecca review " " there is no question that progress ##o has made some excellent and ta ##sty soup ##s for all to enjoy#### #### ####[([20, 22], [16, 17], 'POS')]
i am glad the tea smells and tastes very good#### #### ####[([4, 5], [2, 3], 'POS')]
this is a nice low - cal ##ori ##e treat that is easy to carry anywhere#### #### ####[([11, 12], [5, 6], 'POS')]
other than these comments i can only agree whole - hearted ##ly with the first five reviews , that this totally whole ##some food item is sc ##rum ##pd ##id ##dly ##ums ##cious#### #### ####[([23, 25], [21, 23], 'POS')]
" this rice blend is the best tasting rice i have ever experienced#### #### ####[([2, 4], [6, 7], 'POS')]
the net result is a mind blowing goodness that is nut ##ty and extremely flavor ##ful#### #### ####[([7, 8], [6, 7], 'POS'), ([7, 8], [10, 12], 'POS'), ([7, 8], [14, 16], 'POS')]
it has a great variety of rice ##s and flavors#### #### ####[([6, 8], [3, 4], 'POS'), ([6, 8], [3, 5], 'POS')]
i like that it has a wonderful texture and is both g ##lu ##ten - free and ko ##sher#### #### ####[([7, 8], [1, 2], 'POS')]
" " lets not dec ##ie ##ve ourselves , does this rice taste good ? its definitely healthy , and iv ##e yet to meet a healthy food id pick over an un ##hea ##lth ##y version of itself#### #### ####[([11, 12], [26, 27], 'POS')]
so we ' ll proceed , the texture is unique but not bad , the flavor is nut ##ty and relatively strong , which is good i think#### #### ####[([7, 8], [9, 10], 'POS'), ([15, 16], [17, 19], 'POS')]
side note , my dogs love it as their chicken and rice , " " tu ##mmy settler " " after a day playing hard at the lake ! " " really excellent rice#### #### ####[([33, 34], [5, 6], 'POS')]
beautiful texture ( i used my ancient rice cooke ##r ) , great aroma and fantastic taste#### #### ####[([1, 2], [0, 1], 'POS'), ([13, 14], [12, 13], 'POS'), ([16, 17], [12, 13], 'POS')]
" " the wild rice and brown rice medley are flavor ##ful and beautiful colors#### #### ####[([3, 9], [10, 12], 'POS')]
this blend is very ta ##sty with nut ##ty and earth ##y flavors#### #### ####[([12, 13], [7, 9], 'POS')]
don ' t stir the rice while cooking except at the very start unless you want the rice to breakdown and get mu ##sh ##y#### #### ####[([17, 18], [19, 20], 'NEG')]
" this rice is very ta ##sty and whole ##some#### #### ####[([2, 3], [5, 7], 'POS')]
it has a robust flavor that is wonderful all on its own , even cooked in plain water rather than bro ##th , and its aroma is mouth - watering#### #### ####[([4, 5], [3, 4], 'POS'), ([4, 5], [7, 8], 'POS')]
flavor , texture , and nutrition are all aligned with this wild blend#### #### ####[([5, 6], [8, 9], 'POS')]
excellent product#### #### ####[([1, 2],[0, 1],'POS')]
this blend is fantastic and a good price for what it is#### #### ####[([1, 2], [3, 4], 'POS')]
haven ' t tried it as a stand alone side yet , but add some into a soup or stew and you ' ll have a pretty satisfying and filling meal with great flavor#### #### ####[([30, 31], [27, 28], 'POS')]
the rice is healthy and delicious#### #### ####[([1, 2], [3, 4], 'POS')]
the blend is perfect#### #### ####[([4, 5],[0, 2],'POS')]
you should try this blend - it is so much better than any other i have ever found#### #### ####[([4, 5], [2, 3], 'POS')]
another awesome g ##lu ##ten free food that everyone can agree on#### #### ####[([6, 7], [1, 2], 'POS')]
however this rice blend is both nut ##rit ##ious and ta ##sty#### #### ####[([2, 4], [6, 9], 'POS')]
the rice just has a better texture than plain white , and is definitely more hardy and healthy#### #### ####[([1, 2], [5, 6], 'POS'), ([1, 2], [15, 16], 'POS')]
no , i don ' t own stock in lund ##berg , though i wish i did ! not only is the company marketing highly pal ##atable rice but it ' s also an ecological ##ly responsible grow ##er , using ' organic ' farming techniques profit ##ably and maintaining large areas of wetland habitat in northern california for migratory birds along the pacific fly ##way#### #### ####[([27, 28], [25, 27], 'POS')]
great flavor#### #### ####[([1, 2],[0, 1],'POS')]
love the nut ##ty flavour and the consistency#### #### ####[([4, 5], [0, 1], 'POS'), ([4, 5], [2, 4], 'POS')]
this rice is amazing#### #### ####[([4, 5],[0, 2],'POS')]
its texture and flavor are comparable#### #### ####[([1, 2], [5, 6], 'POS')]
the texture and flavor are excellent on its own ! " it sounded like a great feast to me , but sam ' s never been much on anything that doesn ' t start with chicken or turkey#### #### ####[([1, 2], [5, 6], 'POS'), ([1, 2], [15, 16], 'POS'), ([3, 4], [5, 6], 'POS'), ([3, 4], [15, 16], 'POS'), ([16, 17], [5, 6], 'POS')]
this is a great gift idea for just about anyone ! i mean who doesn ' t love candy ? what a great idea hometown favorites ! excellent selection of candi ##es and speedy delivery#### #### ####[([34, 35], [27, 28], 'POS'), ([34, 35], [33, 34], 'POS'), ([28, 32], [22, 23], 'POS')]
the ingredients are good enough for my kids and husband , too , who like the cheese flavor - me , i can ' t quite get past the fact that it ' s " " dog " " food , but they don ' t mind a bit ! " " neither of my dogs likes this flavor as much as the liver flavor#### #### ####[([1, 2], [3, 4], 'POS')]
a great tradition and the product is as good as ever ! thanks " " my mother ' s favorite flavor is chocolate , mine being butter ##sco ##tch#### #### ####[([2, 3], [1, 2], 'POS'), ([5, 6], [8, 9], 'POS')]
the shape of the lo ##lly ##pop ##s are unique and they are as sa ##vor ##y as i can remember#### #### ####[([4, 8], [9, 10], 'POS')]
great product#### #### ####[([1, 2],[0, 1],'POS')]
and oregon fruit , produced in the usa , is as good as it gets ! " oregon brand fruit is by far the best canned fruit you can possibly buy#### #### ####[([17, 20], [11, 12], 'POS'), ([17, 20], [24, 25], 'POS')]
caf ##fe ##ine free with a naturally sweet and nut ##ty taste , the tea can be brew ##ed hot or cold#### #### ####[([14, 15], [7, 8], 'POS')]
individual tea bags are larger than normal , each making 1 q ##t of tea ( equivalent to 4 cups or 2 water bottles )#### #### ####[([1, 3], [4, 5], 'POS')]
she kept stealing blue ##berry mu ##ffin ##s so we thought these would be perfect for her , and they were ! the treats are small in size , but you can give several and not feel guilty about it#### #### ####[([23, 24], [14, 15], 'POS')]
" " i ' ve had better and for the price , i found a great rec ##ip ##ie and am making my own ! " " this hot chocolate is delicious with some t ##we ##aking#### #### ####[([28, 30], [15, 16], 'POS')]
i was finally able to taste the true colors and depth of this delicious chocolate#### #### ####[([14, 15], [7, 8], 'POS')]
this vinegar is much sharpe ##r and thinner#### #### ####[([1, 2], [4, 6], 'POS')]
" " these cher ##ries were great baked in a pie#### #### ####[([3, 5], [6, 7], 'POS')]
the cher ##ries are so fresh tasting they can also be used in fruit salad , excellent mixed with yo ##gur ##t or topping some ice cream , or making cherry ice cream#### #### ####[([1, 3], [5, 6], 'POS')]
its a great bean but you need to have the coffee is vacuum sealed , this ensures the taste is fresh#### #### ####[([3, 4], [2, 3], 'POS')]
" the roast is a light medium#### #### ####[([2, 3], [5, 6], 'POS')]
a winner all around ! " without a doubt the most amazing and pure product we have ever tried#### #### ####[([14, 15], [11, 12], 'POS')]
disappointing for me since i had been looking for a cat food that was tuna and good for the cats , but this isn ' t it#### #### ####[([10, 12], [0, 1], 'NEG')]
i will be asleep in minutes so good night and rest well and try this wonderful tea at bed ##time as often as you like#### #### ####[([16, 17], [13, 14], 'POS')]
the smell of the tea bag is appealing yet una ##ppe ##aling at the same time#### #### ####[([4, 6], [7, 8], 'POS')]
the almond and lemon flavors contrast nic ##ly#### #### ####[([1, 5], [5, 6], 'POS')]
" " the or ##za ##ta syrup is quite ta ##sty and i ' m happy with that#### #### ####[([3, 7], [9, 11], 'POS')]
The wine list is fascinating and has many great values#### #### ####[([1, 3], [4, 5], 'POS'), ([1, 3], [8, 10], 'POS')]
I was utterly disappointed with this restaurant#### #### ####[([6,  7], [3, 4], 'NEG')]
Food was okay , nothing extraordinary#### #### ####[([0, 1], [2, 3], 'NEU'), ([0, 1], [4, 6], 'NEU')]
Chow fun was dry ; pork shu mai was more than usually greasy and had to share a table with loud and rude family#### #### ####[([0, 2], [3, 4], 'NEG'), ([5, 8], [12, 13], 'NEG')]
I/we will never go back to this place again#### #### ####[([7, 8], [2, 5], 'NEG')]
Service was divine , oysters were as sensual as they come , and the price can't be surpassed!!!#### #### ####[([0, 1], [2, 3], 'POS'), ([4, 5], [7, 8], 'POS')]
Everything is always cooked to perfection , the service is exceptional , the decor cool and understated .#### #### ####[([8,9], [10,11], 'POS'), ([13,14], [14,15], 'POS'), ([13,14], [16,17], 'POS')]
I had the duck breast special on my last visit and it was extraordinary .#### #### ####[([3, 6], [13,14], 'POS')]
The only thing I moderately enjoyed was their Grilled Chicken special with Edamame Puree .#### #### ####[([8, 14], [5, 6], 'POS')]
I had never had Edamame pureed before but I thought it was innovative and tasty ( could 've used a bit more salt ) .#### #### ####[([4, 6], [12, 13], 'POS'), ([4, 6], [14, 15], 'POS')]
Their sake list was extensive , but we were looking for Purple Haze , which was n't listed but made for us upon request !#### #### ####[([1, 3], [4, 5], 'POS')]
We went around 9:30 on a Friday and it had died down a bit by then so the service was great !#### #### ####[([18, 19], [20, 21], 'POS')]
Food awesome .#### #### ####[([0, 1], [1, 2], 'POS')]
Service friendly and attentive .#### #### ####[([0, 1], [1, 2], 'POS'), ([0, 1], [3, 4], 'POS')]
the food is decent .#### #### ####[([1, 2], [3, 4], 'NEU')]
This place has got to be the best japanese restaurant in the new york area .#### #### ####[([1, 2], [7, 8], 'POS')]
Food is great .#### #### ####[([0, 1], [2, 3], 'POS')]
Service is top notch .#### #### ####[([0, 1], [2, 4], 'POS')]
We took advanatage of the half price sushi deal on saturday so it was well worth it .#### #### ####[([5, 6, 7, 8], [15], 'POS')]
In the evening , this place attracted a well dressed , with it , NY crowd .#### #### ####[([15], [6], 'POS')]
$ 6 and there is much tasty food , all of it fresh and continually refilled .#### #### ####[([7], [6], 'POS'), ([7], [12], 'POS'), ([7], [15], 'POS')]
I am not a vegetarian but , almost all the dishes were great .#### #### ####[([10], [12], 'POS')]
The food here is rather good , but only if you like to wait for it .#### #### ####[([1], [5], 'POS')]
I like the somosas , chai , and the chole , but the dhosas and dhal were kinda disappointing .#### #### ####[([3], [1], 'POS'), ([5], [1], 'POS'), ([9], [1], 'POS'), ([13], [18], 'NEG'), ([15], [18], 'NEG')]
The service varys from day to day- sometimes they 're very nice , and sometimes not .#### #### ####[([1], [2], 'NEG')]
Also , specify if you like your food spicy- its rather bland if you do n't .#### #### ####[([7], [11], 'NEG')]
The ambience is pretty and nice for conversation , so a casual lunch here would probably be best .#### #### ####[([1], [3], 'POS'), ([1], [5], 'POS')]
The lava cake dessert was incredible and I recommend it .#### #### ####[([1, 2, 3], [5], 'POS'), ([1, 2, 3], [8], 'POS')]
Once you step into Cosette , you 're miraculously in a small , off-the-beaten path Parisian bistro .#### #### ####[([4], [13], 'POS')]
This tiny restaurant is as cozy as it gets , with that certain Parisian flair .#### #### ####[([2], [1], 'POS'), ([2], [5], 'POS')]
The pizza was delivered cold and the cheese was n't even fully melted !#### #### ####[([1], [4], 'NEG'), ([7], [8, 9, 10, 11, 12], 'NEG')]
The pizza is overpriced and soggy .#### #### ####[([1], [3], 'NEG'), ([1], [5], 'NEG')]
The drinks are always well made and wine selection is fairly priced .#### #### ####[([1], [4, 5], 'POS'), ([7, 8], [10, 11], 'POS')]
Try their chef 's specials -- they are to die for .#### #### ####[([2, 3, 4], [0], 'POS'), ([2, 3, 4], [9, 10], 'POS')]
Downstairs lounge is always a good attraction#### #### ####[([0, 1], [5, 6], 'POS')]
Raga 's is a romantic , cozy restaurant .#### #### ####[([0, 1], [4], 'POS'), ([0, 1], [6], 'POS')]
The exotic food is beautifully presented and is a delight in delicious combinations .#### #### ####[([1, 2], [4, 5], 'POS'), ([1, 2], [9], 'POS')]
The staff is incredibly helpful and attentive .#### #### ####[([1], [4], 'POS'), ([1], [6], 'POS')]
The bar is very well stocked with interesting beers and well priced wines .#### #### ####[([1], [4, 5], 'POS'), ([8], [7], 'POS'), ([12], [10, 11], 'POS')]
Rude service , medicore food ... there are tons of restaurants in NY ... stay away from this one#### #### ####[([1], [0], 'NEG'), ([4], [3], 'NEU')]
I had a great time at Jekyll and Hyde !#### #### ####[([6, 7, 8], [3, 4], 'POS')]
I loved everythig about it-especially the shows and actors .#### #### ####[([6], [1], 'POS'), ([8], [1], 'POS')]
Our server was very helpful and friendly .#### #### ####[([1], [4], 'POS'), ([1], [6], 'POS')]
The food was good too .#### #### ####[([1], [3], 'POS')]
The outdoor atmosphere of sitting on the sidewalk watching the world go by 50 feet away on 6th avenue on a cool evening was wonderful .#### #### ####[([1, 2], [24], 'POS')]
Great service , great food .#### #### ####[([1], [0], 'POS'), ([4], [3], 'POS')]
Two complaints -- their appetizer selection stinks , it would be nice to get some mozzarella sticks on the menu .#### #### ####[([4, 5], [1], 'NEG')]
Wait staff is blantently unappreciative of your business but its the best pie on the UWS !#### #### ####[([0, 1], [4], 'NEG'), ([12], [11], 'POS')]
By far the best salad I have had in a fast food restaurant .#### #### ####[([4], [3], 'POS')]
fine dining restaurant quality .#### #### ####[([1], [0], 'POS')]
On a recent Sunday afternoon , a friend and I accidently found this great restaurant on our way to see the pulitzer prize winning play DOUBT .#### #### ####[([14], [13], 'POS')]
The chicken pot pie is exceptional , the cheeseburger huge and delictable , and the service professional wan warm .#### #### ####[([1, 2, 3], [5], 'POS'), ([8], [9], 'POS'), ([8], [11], 'POS'), ([15], [16], 'POS'), ([15], [18], 'POS')]
The staff is no nonsense .#### #### ####[([1], [3, 4], 'POS')]
When I lived upstate for a while I would buy freeze the bagels and they would still be better than any else .#### #### ####[([12], [18], 'POS')]
Worth visiting the 1st Ave spot because it is the original store .#### #### ####[([3, 4, 5], [0, 1], 'POS')]
He served me an Uni Hand roll , which I never had before , and let me tell you ... IT WAS HEAVEN !#### #### ####[([4, 5, 6], [22], 'POS')]
The sake menu should not be overlooked !#### #### ####[([1, 2], [6], 'POS')]
Service was very good - prompt , attentive and non-intrusive .#### #### ####[([0], [3], 'POS'), ([0], [5], 'POS'), ([0], [7], 'POS'), ([0], [9], 'POS')]
Food was very good as well , considering that we tried the budget selection ( though I wish the pork belly that I ordered was roasted a bit longer , so that fat was more of a melt-in-your-mouth experience ) .#### #### ####[([0], [3], 'POS')]
Traditional French decour was pleasant though the hall was rather noisy - the restaurant was full and we had to raise our voices to be able to maintain a conversation .#### #### ####[([0, 1, 2], [4], 'POS'), ([7], [10], 'NEG')]
I 've been to at Cafe Spice probably 5-8 times , it is probably still the best Indian restaurant around Union Square .#### #### ####[([5, 6], [16], 'POS')]
To sum it up : Service varies from good to mediorce , depending on which waiter you get ; generally it is just average Ok .#### #### ####[([5], [6], 'NEU')]
Seating is always prompt , though the restaurant does fill up in the evening .#### #### ####[([0], [3], 'POS')]
Food is usually very good , though ocasionally I wondered about freshmess of raw vegatables in side orders .#### #### ####[([0], [4], 'POS'), ([13, 14, 15, 16, 17], [9, 10, 11], 'NEG')]
The decor is vibrant and eye-pleasing with several semi-private boths on the right side of the dining hall , which are great for a date .#### #### ####[([1], [3], 'POS'), ([1], [5], 'POS'), ([8, 9], [5], 'POS'), ([8, 9], [21], 'POS')]
It 's simply the best meal in NYC .#### #### ####[([5], [4], 'POS')]
If we were to move from the upper east side , we would genuinely miss this restaurant .#### #### ####[([16], [14], 'POS')]
The restaurant is cute but not upscale .#### #### ####[([1], [3], 'NEU'), ([1], [5, 6], 'NEU')]
The food is a diamond in rough -- the food is delicious and homemade with the perfect balance of herbs and tomatoes .#### #### ####[([1], [4], 'POS'), ([17, 18, 19, 20, 21], [16], 'POS')]
We had a great time at the Jekyll and hyde Pub last night .#### #### ####[([7, 8, 9, 10], [3, 4], 'POS')]
After really enjoying ourselves at the bar we sat down at a table and had dinner .#### #### ####[([6], [2], 'POS')]
The server was really cool and served us our food and drinks with a smile .#### #### ####[([1], [4], 'POS')]
The place 's decor and hidden bathrooms made for a good laugh .#### #### ####[([3], [10, 11], 'POS'), ([5, 6], [10, 11], 'POS')]
I highly recommend visiting this restaurant and having dinner and drinks !#### #### ####[([5], [2], 'POS')]
If you are the type of person who likes being scared and entertained , this is a great place to go and eat .#### #### ####[([18], [17], 'POS')]
The have over 100 different beers to offer thier guest so that made my husband very happy and the food was delicious , if I must recommend a dish it must be the pumkin tortelini .#### #### ####[([5], [16], 'POS'), ([19], [21], 'POS'), ([33, 34], [26], 'POS')]
The entertainment was great they have shows that go on through out the dinner .#### #### ####[([1], [3], 'POS')]
The bagel was huge .#### #### ####[([1], [3], 'POS')]
This was my frist time at Cafe St. Bart 's and I must say how delicious the food and the service was .#### #### ####[([17], [15], 'POS')]
Other guests enjoyed pizza , santa fe chopped salad and fish and chips .#### #### ####[([3], [2], 'POS'), ([5, 6, 7, 8], [2], 'POS'), ([10, 11, 12], [2], 'POS')]
I highly recommend Cafe St. Bart 's for their food , the ambience and wonderful service .#### #### ####[([9], [2], 'POS'), ([12], [2], 'POS'), ([15], [2], 'POS'), ([15], [14], 'POS')]
All the staff is absolutely professional ! !#### #### ####[([2], [5], 'POS')]
This restaurant was way overhyped .#### #### ####[([1], [4], 'NEG')]
My chow fun and chow see was really bland and oily .#### #### ####[([1, 2, 3, 4, 5], [8], 'NEG'), ([1, 2, 3, 4, 5], [10], 'NEG')]
The service was the only thing good about this restaurant .#### #### ####[([1], [6], 'POS')]
It 's boring on the inside , and our sushi was pretty below average ... the tuna was soggy and the other rolls had no flavor .#### #### ####[([9], [12, 13], 'NEG'), ([16], [18], 'NEG'), ([22], [24, 25], 'NEG')]
Their pad penang is delicious and everything else is fantastic .#### #### ####[([1, 2], [4], 'POS')]
The price is reasonable although the service is poor .#### #### ####[([6], [8], 'NEG')]
fresh restaurant was amazing ... ... .. food was delicious and of course fresh .#### #### ####[([0, 1], [0], 'POS'), ([0, 1], [3], 'POS'), ([7], [9], 'POS'), ([7], [13], 'POS')]
Hats off to the chef .#### #### ####[([4], [0, 1], 'POS')]
the salads are delicious , both refreshing and very spicy .#### #### ####[([1], [3], 'POS'), ([1], [6], 'POS'), ([1], [9], 'POS')]
We had Pam 's special fried fish and it was amazing .#### #### ####[([2, 3, 4, 5, 6], [10], 'POS')]
Great vibe , lots of people .#### #### ####[([1], [0], 'POS')]
I did n't complain , I liked the atmosphere so much .#### #### ####[([8], [6], 'POS')]
Ambience is so cute and quaint , good for business although we were there on vacation .#### #### ####[([0], [3], 'POS'), ([0], [5], 'POS'), ([0], [7], 'POS')]
Although we were looking for regular lettuce and some walnuts the salads we got were great .#### #### ####[([11], [15], 'POS')]
Ingredients are organic which is a real plus for me .#### #### ####[([0], [2], 'POS'), ([0], [7], 'POS')]
This is some really good , inexpensive sushi .#### #### ####[([7], [4], 'POS'), ([7], [6], 'POS')]
The spicy Tuna roll is huge and probably the best that I 've had at this price range .#### #### ####[([1, 2, 3], [5], 'POS'), ([1, 2, 3], [9], 'POS')]
The Yellowtail was particularly good as well .#### #### ####[([1], [4], 'POS')]
I have reservations about the all you can eat deal , however -- the choices are fairly limited and you can probably order more food than you can eat for less than $ 18 by just going off the menu .#### #### ####[([5, 6, 7, 8, 9], [17], 'NEG')]
Big Wong gets big Ups for a fine establishment .#### #### ####[([0, 1], [3, 4], 'POS'), ([0, 1], [7], 'POS')]
They have it all -- great price , food , and service .#### #### ####[([8], [5], 'POS'), ([11], [5], 'POS')]
The atmosphere is noisy and the waiters are literally walking around doing things as fast as they can .#### #### ####[([1], [3], 'NEG'), ([6], [14], 'POS')]
This place is always very crowded and popular .#### #### ####[([1], [5], 'POS'), ([1], [7], 'POS')]
And evaluated on those terms Pastis is simply wonderful .#### #### ####[([5], [8], 'POS')]
Mine was a little burnt but still delicious with goat cheese and panchetta ( raddichio was kind of bitter though ) .#### #### ####[([14], [18], 'NEG')]
My friend got the mushroom pizza which tasted better .#### #### ####[([4, 5], [8], 'POS')]
The sangria was pretty tasty and good on a hot muggy day .#### #### ####[([1], [4], 'POS'), ([1], [6], 'POS')]
Kind of a small place but I guess if they are not too busy might be able to fit a group or kids .#### #### ####[([4], [3], 'NEU')]
I started out with a Bombay beer which was big enough for two .#### #### ####[([5, 6], [9], 'POS')]
Service was slow , but the people were friendly .#### #### ####[([0], [2], 'NEG'), ([6], [8], 'POS')]
The food is authentic Italian - delicious !#### #### ####[([1], [3, 4], 'POS'), ([1], [6], 'POS')]
Pizza is terrific , as is homemade pasta .#### #### ####[([0], [2], 'POS'), ([6, 7], [2], 'POS')]
Ambience is delightful , service impeccable .#### #### ####[([0], [2], 'POS'), ([4], [5], 'POS')]
I 'm still mad that i had to pay for lousy food .#### #### ####[([11], [10], 'NEG')]
The hanger steak was like rubber and the tuna was flavorless not to mention it tasted like it had just been thawed .#### #### ####[([1, 2], [5], 'NEG'), ([8], [10], 'NEG')]
Service was also horrible and the ambience is not that great .#### #### ####[([0], [3], 'NEG'), ([6], [8, 9, 10], 'NEG')]
It 's a small cute restaurant .#### #### ####[([5], [3, 4], 'POS')]
I absolutely love this place ! ! !#### #### ####[([4], [2], 'POS')]
We wo n't go to this place again for a good meal .#### #### ####[([11], [10], 'NEG')]
However , I think this place is a good hang out spot .#### #### ####[([5], [8], 'POS')]
THe Pizza and wine were excellent -- the service too -- but what really MADE this place was the backyard dining area .#### #### ####[([1], [5], 'POS'), ([3], [5], 'POS'), ([8], [5], 'POS')]
It is one the nicest outdoor restaurants I have ever seen in NY -- I am from Italy and this place rivals the ones in my country .#### #### ####[([5, 6], [4], 'POS')]
First of all , this place is *not* romantic , as claimed by Citysearch 's editorial review .#### #### ####[([5], [7, 8], 'NEG')]
The tables are crammed way too close , the menu is typical of any Italian restaurant , and the wine list is simply overpriced .#### #### ####[([1], [3], 'NEG'), ([1], [5, 6], 'NEG'), ([9], [11], 'NEU'), ([19, 20], [23], 'NEG')]
Slightly above average wines start at $ 70+ with only one selection listed at $ 30+ .#### #### ####[([3], [1, 2], 'NEG')]
Service is not what one would expect from a joint in this price category .#### #### ####[([0], [2, 3, 4, 5, 6], 'NEG')]
Somehow working the italian charm with constant mille grazie does not constitute proper service .#### #### ####[([13], [10, 11, 12], 'NEG')]
Not one of our meals was edible - bland and/or made with weird rosemary or orange flavoring .#### #### ####[([4], [6], 'NEG'), ([13, 14, 15, 16], [12], 'NEG')]
Fish was overdone .#### #### ####[([0], [2], 'NEG')]
Cute place , nice wait staff but would never go there again .#### #### ####[([4, 5], [3], 'POS'), ([1], [0], 'NEG')]
Someone else recommended the dessert - we also left that .#### #### ####[([4], [2], 'NEG')]
Skip this restaurant , it 's a big disappointment .#### #### ####[([2], [0], 'NEG'), ([2], [8], 'NEG')]
Myagi is one of my favorite restaurants in the City ; the place the negative reviews describe sound like they were somewhere else .#### #### ####[([0], [5], 'POS')]
I 've never had bad service and the fish is fresh and delicious .#### #### ####[([5], [2, 3, 4], 'POS'), ([8], [10], 'POS'), ([8], [12], 'POS')]
Their tuna tartar appetizer is to die for .#### #### ####[([1, 2, 3], [6, 7], 'POS')]
I come from a family of pizzeria owners , and I 'm almost ashamed to say that the pizza in Fornino 's blows my families receipies away .#### #### ####[([18], [13], 'POS')]
The place is so cool and the service is prompt and curtious .#### #### ####[([7], [9], 'POS'), ([7], [11], 'POS'), ([1], [4], 'POS')]
I highly recommend to anyone to give this place a try .#### #### ####[([8], [2], 'POS')]
A restaurant that does n't try to do anything except serve great food with great service in a pleasant atmosphere .#### #### ####[([12], [11], 'POS'), ([15], [14], 'POS'), ([19], [18], 'POS')]
With so many good restaurants on the UWS , I do n't need overpriced food , absurdly arrogant wait-staff who do n't recognize they work at a glorified diner , clumsy service , and management that does n't care .#### #### ####[([14], [13], 'NEG'), ([18], [17], 'NEG'), ([31], [30], 'NEG')]
I am relatively new to the area and tried Pick a bgel on 2nd and was disappointed with the service and I thought the food was overated and on the pricey side .#### #### ####[([19], [16], 'NEG'), ([24], [26], 'NEG'), ([24], [30], 'NEG')]
The only problem is that the manager is a complete incompetent .#### #### ####[([6], [10], 'NEG')]
He offers subpar service and has no personality .#### #### ####[([3], [2], 'NEG')]
There is no excuse for such lousy service !#### #### ####[([7], [6], 'NEG')]
I have never before eaten 40 pieces of relatively good nigiri .#### #### ####[([10], [9], 'NEU')]
I went to Areo on a Sunday afternoon with four of my girlfriends , and spent three enjoyable hours there .#### #### ####[([3], [17], 'POS')]
Most of the servers are very attentive , friendly and quite attractive .#### #### ####[([3], [6], 'POS'), ([3], [8], 'POS'), ([3], [11], 'POS')]
Food was good and the view of the new york city skiline was terrific even on a foggy rainy day like that of when I went .#### #### ####[([0], [2], 'POS'), ([5, 6, 7, 8, 9, 10, 11], [13], 'POS')]
I would highly recommand requesting a table by the window .#### #### ####[([6, 7, 8, 9], [3], 'POS')]
Although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat .#### #### ####[([14], [16], 'POS'), ([22], [20], 'POS')]
The food is great .#### #### ####[([1], [3], 'POS')]
Personal pans are the perfect size for those hungry nights .#### #### ####[([0, 1], [4], 'POS')]
There is a downside if you 're ordering in -- the delivery guys have MAJOR attitude .#### #### ####[([11, 12], [3], 'NEG')]
Love the scene first off- the place has a character and nice light to it..very fortunate , location wise .#### #### ####[([2], [0], 'POS'), ([6], [11], 'POS'), ([17], [15], 'POS')]
The pizza was pretty good and huge .#### #### ####[([1], [4], 'POS'), ([1], [6], 'POS')]
We were 4 and got the family size penne a la vodka which was tremendously gigantic portion ... a bucket of food literally .#### #### ####[([8, 9, 10, 11], [15], 'POS')]
Nice atmosphere , the service was very pleasant and the desert was good .#### #### ####[([1], [0], 'POS'), ([4], [7], 'POS'), ([10], [12], 'POS')]
The food is amazing , rich pastas and fresh doughy pizza .#### #### ####[([1], [3], 'POS'), ([6], [5], 'POS'), ([10], [8, 9], 'POS')]
Best of all is the warm vibe , the owner is super friendly and service is fast .#### #### ####[([6], [5], 'POS'), ([9], [12], 'POS'), ([14], [16], 'POS')]
Ask for Usha , the nicest bartender in manhattan .#### #### ####[([2], [5], 'POS')]
My fav was the sassy lassi ...#### #### ####[([4, 5], [1], 'POS')]
Toons has recently been redone , so it 's now a very attractive space .#### #### ####[([0], [12], 'POS')]
The food 's as good as ever .#### #### ####[([1], [4], 'POS')]
In an area sadly lacking in decent Thai food , this is one of the best spots .#### #### ####[([7, 8], [6], 'POS')]
Went here last night - nice decor , good service , but the food was surprisingly excellent .#### #### ####[([6], [5], 'POS'), ([9], [8], 'POS'), ([13], [16], 'POS')]
The portions are HUGE , so it might be good to order three things to split ( rather than one appetizer and entree per person ) for two people .#### #### ####[([1], [3], 'NEU')]
The service is good and the resturant is clean .#### #### ####[([1], [3], 'POS'), ([6], [8], 'POS')]
Rao 's has the best service and atmosphere in NYC .#### #### ####[([5], [4], 'POS'), ([7], [4], 'POS')]
My roommate and I LOVE this place .#### #### ####[([6], [4], 'POS')]
We recently decided to try this location , and to our delight , they have outdoor seating , perfect since I had my yorkie with me .#### #### ####[([15, 16], [18], 'POS')]
Indoor was very cozy and cute .#### #### ####[([0], [3], 'POS'), ([0], [5], 'POS')]
The portion sizes here are huge , and the sushi is good .#### #### ####[([1, 2], [5], 'POS'), ([9], [11], 'POS')]
Excellent dumplings served amid clean , chic decor .#### #### ####[([1], [0], 'POS'), ([7], [4], 'POS'), ([7], [6], 'POS')]
The food was delicious but do not come here on a empty stomach .#### #### ####[([1], [3], 'NEG')]
The portions are small but being that the food was so good makes up for that .#### #### ####[([1], [3], 'NEG'), ([8], [11], 'POS')]
The staff there is very attentive and down to earth .#### #### ####[([1], [5], 'POS'), ([1], [7, 8, 9], 'POS')]
Great Indian food and the service is incredible .#### #### ####[([1, 2], [0], 'POS'), ([5], [7], 'POS')]
Great food and the prices are very reasonable .#### #### ####[([1], [0], 'POS')]
The food here does a great service to the name ( Cantonese that is ... ) .#### #### ####[([1], [5], 'POS')]
I fell in love with the egg noodles in the beef broth with shrimp dumplings and slices of BBQ roast pork .#### #### ####[([6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], [3], 'POS')]
This dish is my favorite and I always get it when I go there and never get tired of it .#### #### ####[([1], [4], 'POS')]
Try the congee and the donut like deep fried dough they call Ow Ley Soh , a delicious and sweet tasting bread .#### #### ####[([12, 13, 14], [17], 'POS'), ([12, 13, 14], [19], 'POS')]
Simply some good tasting Chinese food at incredible prices ...#### #### ####[([4, 5], [2, 3], 'POS')]
Big Wong is a great place to eat and fill your stomach .#### #### ####[([0, 1], [4], 'POS')]
good music , great food , speedy service affordable prices .#### #### ####[([1], [0], 'POS'), ([4], [3], 'POS'), ([7], [6], 'POS')]
Consistently good Japanese Tapas .#### #### ####[([2, 3], [1], 'POS')]
Always good drinks and service is pretty good ;#### #### ####[([2], [1], 'POS'), ([4], [7], 'POS')]
Atmosphere is nice and relaxed too ...#### #### ####[([0], [2], 'POS'), ([0], [4], 'POS')]
A great place to meet up for some food and drinks ...#### #### ####[([2], [1], 'POS')]
Yakitori ( bbq meats ) is tasty too .#### #### ####[([0, 1, 2, 3, 4], [6], 'POS')]
If you do n't mind pre-sliced low quality fish , unfriendly staff and a sushi chef that looks like he is miserable then this is your place .#### #### ####[([8], [6, 7], 'NEG'), ([11], [10], 'NEG'), ([14, 15], [21], 'NEG')]
Fabulous decor - makes you feel like you 're in a trendy Manhattan restaurant , very very good food , cheaply-priced , generally friendly staff , and if you 're a Manhattanite , or spend most of your time in Manhattan , Rice Avenue will make you feel at home ... ..very Soho/Village/Upper West Side minus the expensive prices and pretentious clientele ... ..all on Roosevelt Avenue !#### #### ####[([1], [0], 'POS'), ([18], [17], 'POS'), ([18], [20], 'POS'), ([24], [23], 'POS')]
One would think we 'd get an apology or complimentary drinks - instead , we got a snobby waiter would n't even take our order for 15 minutes and gave us lip when we asked him to do so .#### #### ####[([18], [17], 'NEG')]
The food is excellent and they have a nice selection of wines at reasonable prices .#### #### ####[([1], [3], 'POS'), ([11], [8, 9], 'POS')]
While the ambiance and atmosphere were fantastic , the food and service could have been a lot better .#### #### ####[([2], [6], 'POS'), ([4], [6], 'POS'), ([9], [12, 13, 14, 15, 16, 17], 'NEG'), ([11], [12, 13, 14, 15, 16, 17], 'NEG')]
i 've been to sapphire twice and both times the food was fine , if not great .#### #### ####[([10], [12], 'POS')]
stick with the chicken , beef , and lamb dishes .#### #### ####[([3], [0], 'POS'), ([5], [0], 'POS'), ([8, 9], [0], 'POS')]
service is friendly , and never had a problem walking in and getting a table .#### #### ####[([0], [2], 'POS')]
skip dessert .#### #### ####[([1], [0], 'NEG')]
Best Reuben sandwich ever !#### #### ####[([1, 2], [0], 'POS')]
Do n't miss Bloom 's on your next trip to Manhatten .#### #### ####[([3, 4], [2], 'POS')]
Thanks Bloom 's for a lovely trip .#### #### ####[([1, 2], [0], 'POS'), ([1, 2], [5], 'POS')]
The food was not fresh , the sauces were bland and very oily .#### #### ####[([1], [3, 4], 'NEG'), ([7], [9], 'NEG'), ([7], [12], 'NEG')]
Pizza was a little soggy .#### #### ####[([0], [4], 'NEG')]
Ravioli was good ... but I have to say that I found everything a bit overpriced .#### #### ####[([0], [2], 'POS'), ([0], [15], 'POS')]
Not enough wines by the glass either .#### #### ####[([2, 3, 4, 5], [0, 1], 'NEG')]
Food was just average ... if they lowered the prices just a bit , it would be a bigger draw .#### #### ####[([0], [3], 'NEU')]
This place is a great bargain .#### #### ####[([1], [4, 5], 'POS')]
Authentic Pakistani food .#### #### ####[([1, 2], [0], 'POS')]
Just straight up cheap , good food .#### #### ####[([6], [3], 'POS'), ([6], [5], 'POS')]
Faan is sooo good .#### #### ####[([0], [3], 'POS')]
The best pad thai i 've ever had .#### #### ####[([2, 3], [1], 'POS')]
The design and atmosphere is just as good .#### #### ####[([1], [7], 'POS'), ([3], [7], 'POS')]
The mussles were the fishiest things I 've ever tasted , the seabass was bland , the goat cheese salad was missing the goat cheese , the penne w/ chicken had bones in it ... It was disgusting .#### #### ####[([1], [4], 'NEG'), ([12], [14], 'NEG'), ([17, 18, 19], [21], 'NEG'), ([27, 28, 29], [37], 'NEG')]
The first time the sushi was exceptional , the second time it was a little bland .#### #### ####[([4], [6], 'NEG'), ([4], [15], 'NEG')]
The blond wood decor is very calming , the premium sake is excellent and the service is great .#### #### ####[([1, 2, 3], [6], 'POS'), ([9, 10], [6], 'POS'), ([15], [17], 'POS')]
Warning : You may find it difficult to dine at other Japanese restaurants after a visit to Mizu !#### #### ####[([17], [6], 'POS')]
Thalia is a beautiful restaurant with beautiful people serving you , but the food does n't quite match up .#### #### ####[([7], [6], 'POS'), ([13], [14, 15, 16, 17, 18], 'NEG'), ([0], [3], 'POS')]
I ordered the smoked salmon and roe appetizer and it was off flavor .#### #### ####[([3, 4, 5, 6, 7], [11, 12], 'NEG')]
I expected quite a bit more from such an expensive menu .#### #### ####[([10], [9], 'NEG')]
The view is spectacular , and the food is excellent .#### #### ####[([1], [3], 'POS'), ([7], [9], 'POS')]
delicious simple food in nice outdoor atmosphere .#### #### ####[([2], [0, 1], 'POS'), ([5, 6], [4], 'POS')]
Kind , attentive wait staff .#### #### ####[([3, 4], [0], 'POS'), ([3, 4], [2], 'POS')]
I really like both the scallops and the mahi mahi ( on saffron risotto yum ! ) .#### #### ####[([5], [2], 'POS'), ([8, 9, 10, 11, 12, 13], [2], 'POS')]
Delicious crab cakes too .#### #### ####[([1, 2], [0], 'POS')]
Even if the food was n't this good , the garden is a great place to sit outside and relax .#### #### ####[([10], [13], 'POS'), ([3], [4, 5, 6, 7], 'POS')]
Their calzones are horrific , bad , vomit-inducing , YUCK .#### #### ####[([1], [3], 'NEG'), ([1], [5], 'NEG'), ([1], [7], 'NEG'), ([1], [9], 'NEG')]
The counter service is bad .#### #### ####[([1, 2], [4], 'NEG')]
The sandwiches are dry , tasteless and way overpriced .#### #### ####[([1], [3], 'NEG'), ([1], [5], 'NEG'), ([1], [8], 'NEG')]
Calling the place Hampton Chutney Co. does warn you that these folks offer more style than substance , but in this unattractive room with unhelpful clerks there was a dearth of the former too .#### #### ####[([2], [21], 'NEG'), ([22], [21], 'NEG'), ([25], [24], 'NEG')]
Seriously , this place kicks ass .#### #### ####[([3], [4, 5], 'POS')]
The atmosphere is unheralded , the service impecible , and the food magnificant .#### #### ####[([1], [3], 'POS'), ([6], [7], 'POS'), ([11], [12], 'POS')]
This is such a lovely , peaceful place to eat outside .#### #### ####[([7], [4], 'POS'), ([7], [6], 'POS')]
This is a great place to take out-of-towners , and perfect for watching the sunset .#### #### ####[([4], [3], 'POS')]
Great sushi experience .#### #### ####[([1], [0], 'POS')]
Unique apppetizers .#### #### ####[([1], [0], 'POS')]
Try sushimi cucumber roll .#### #### ####[([1, 2, 3], [0], 'POS')]
The service is awful .#### #### ####[([1], [3], 'NEG')]
This place is not worth the prices .#### #### ####[([1], [3, 4, 5, 6], 'NEG')]
Love Pizza 33 ...#### #### ####[([1, 2], [0], 'POS')]
I will be out with friends and all of a sudden I am hungry and I only crave one thing ... their Pizza .#### #### ####[([22], [17], 'POS')]
This tiny Williamsburg spot is always pleasantly surprising .#### #### ####[([2, 3], [7], 'POS')]
The pizza is delicious and the proprietor is one of the nicest in NYC .#### #### ####[([1], [3], 'POS'), ([6], [11], 'POS')]
Bagels are ok , but be sure not to make any special requests !#### #### ####[([0], [2], 'NEU')]
the turkey burgers are scary !#### #### ####[([1, 2], [4], 'NEG')]
The sushi was awful !#### #### ####[([1], [3], 'NEG')]
The rice was poor quality and was cooked so badly it was hard .#### #### ####[([1], [3, 4], 'NEG'), ([1], [7, 8, 9], 'NEG'), ([1], [12], 'NEG')]
Love Al Di La#### #### ####[([1, 2, 3], [0], 'POS')] 
I recommend this place to everyone .#### #### ####[([3], [1], 'POS')] 
Great food .#### #### ####[([1], [0], 'POS')] 
Shame on this place for the terrible rude staff and non-existent customer service .#### #### ####[([8], [7], 'NEG'), ([11, 12], [10], 'NEG')]
poor staff#### #### ####[([1], [0], 'NEG')]
I generally like this place .#### #### ####[([4], [2], 'POS')]
The food is great .#### #### ####[([1], [3], 'POS')]
The design of the space is great .#### #### ####[([4], [6], 'POS')]
But the service is TERRIBLE !#### #### ####[([2], [4], 'NEG')]
The food is exceptional , but not outstanding .#### #### ####[([1], [4], 'NEU'), ([1], [7, 8], 'NEU')]
The bread was moldy , the salad was overpriced and empty .#### #### ####[([1], [3], 'NEG'), ([6], [8], 'NEG'), ([6], [10], 'NEG')]
The pasta was perfectly cooked , didn't have enough sauce though or flavor .#### #### ####[([1], [3, 4], 'NEG')]
The hostess was discourteous and I got a distinct feeling that they did not want to serve us .#### #### ####[([1], [3], 'NEG')]
The only thing that my friend left out is that when we sat down at the bar the bartender vanished .#### #### ####[([18], [19], 'NEG')]
My father had the flank steak which was excellent , and my mother had the swordfish .#### #### ####[([4, 5], [9], 'POS')]
The Four Seasons restaurant is a fantastic experience .#### #### ####[([0, 1, 2, 3], [6], 'POS')]
The food is fantastic and the environment is even better .#### #### ####[([1], [3], 'POS'), ([6], [9], 'POS')]
Here the hot dog is elevated to the level of a real entree with numerous variations available .#### #### ####[([2, 3], [5], 'POS')]
Great Atmosphere#### #### ####[([1], [0], 'POS')]
I highly recommend the fish tacos , everything else was ok .#### #### ####[([4, 5], [2], 'POS')]
Cool atmosphere , the fire place in the back really ads to it but needs a bit more heat throughout on a cold night .#### #### ####[([1], [0], 'POS')]
Poor service and management#### #### ####[([1], [0], 'NEG'), ([3], [0], 'NEG')]
Had an dreadful experience at Casa la Femme on a Saturday dinner .#### #### ####[([5, 6, 7], [2], 'NEG')]
The manager was rude and handled the situation horribly .#### #### ####[([1], [3], 'NEG')]
Can ’ t believe how an expensive NYC restaurant can be so disrespectful to its clients .#### #### ####[([8], [6], 'NEG')]
There 's another girl who I ca n't describe , she is about 5'6 '' with brown hair , who eavesdrops on your conversation and chimes in - except she only hears the last part of what you said , so her uninvited opinions are often out of context and nothing to do with what you 're *really* talking about .#### #### ####[([3], [42], 'NEG')]
Considering you will spend at least $ 60 a head , I expect better service .#### #### ####[([14], [12, 13], 'NEG')]
The food and service were satisfactory , however the maitre-D was incredibly unwelcoming and arrogant .#### #### ####[([1], [5], 'POS'), ([3], [5], 'POS'), ([9], [12], 'NEG'), ([9], [14], 'NEG')]
While finishing our meals which included a high-end bottle of wine , our son 's fiance joined us for a glass of wine and dessert .#### #### ####[([8, 9, 10], [7], 'POS')]
This guy refused to seat her and she left , followed shortly by the four of us , but not before I told him that in my 40 years of world travel , including Paris , that I had never seen such a display of bad behavior by a frontman in a restaurant .#### #### ####[([49], [45], 'NEG')]
Best meal in a long time !#### #### ####[([1], [0], 'POS')]
Mussles and calamari were excellent Saturday evening .#### #### ####[([0], [4], 'POS'), ([2], [4], 'POS')]
I had the Lamb special which was impeccable .#### #### ####[([3, 4], [7], 'POS')]
Going to Bark is always worth the train ride , and will make your tongue and belly very satisfied !#### #### ####[([2], [5], 'POS')]
But nonetheless -- great spot , great food .#### #### ####[([4], [3], 'POS'), ([7], [6], 'POS')]
Fantastic food - if the front of house staff do n't put you off –#### #### ####[([1], [0], 'POS')]
Each time we 've been , the front of house staff ( not the waiters - they 're fantastic - but the people who greet and seat you ) has been so unpleasant to us that were it not for the exceptional fish dishes I would never return .#### #### ####[([14], [18], 'POS'), ([7, 8, 9, 10], [32], 'NEG'), ([42, 43], [41], 'POS')]
As BFC does n't take reservations you almost always have to wait by the bar - and be abused by the front of house staff until you are seated , which can be over an hour later !#### #### ####[([21, 22, 23, 24], [18], 'NEG')]
The frizzy retro girl ( with winged/ Dame Edna glasses ) will yell at you if you try to order a drink .#### #### ####[([3], [1], 'NEG')]
I 'd be horrified if my staff were turning away customers so early and so rudely !#### #### ####[([6], [3], 'NEG')]
The manager came to the table and said we can do what we want , so we paid for what we did enjoy , the drinks and appetizers , and walked out .#### #### ####[([25], [22], 'POS'), ([27], [22], 'POS')]
THIS STAFF SHOULD BE DISMISSED .#### #### ####[([1], [4], 'NEG')]
crispy crust margherita pizza#### #### ####[([2, 3], [0, 1], 'POS')]
it was truly delicious pizza .#### #### ####[([4], [3], 'POS')]
the crust was impeccably cooked well and pizza was fully loaded : ) : ) : )#### #### ####[([1], [4, 5], 'POS'), ([7], [9, 10], 'POS')]
Single Worst Restaurant in Manhattan#### #### ####[([2], [1], 'NEG')]
I 'll being with a couple of positives : trendy decor , good pita and hummus , and grilled octopus that was actually pretty tasty .#### #### ####[([10], [9], 'POS'), ([13], [12], 'POS'), ([15], [12], 'POS'), ([18, 19], [24], 'POS')]
It is quite a stunning scene i 'll give them that .#### #### ####[([5], [4], 'POS')]
The decor however seems to be the distraction so you wo n't notice that you just payed 300 bucks for some cold eggplant that took 2 FRICKIN HOURS TO COME ! ! ! !#### #### ####[([1], [7], 'NEU'), ([22], [21], 'NEG')]
Great Hot Dogs !#### #### ####[([1, 2], [0], 'POS')]
The hot dogs are top notch , and they 're Slamwich is amazing !#### #### ####[([1, 2], [4, 5], 'POS'), ([10], [12], 'POS')]
The servers at Flatbush Farm appear to have perfected that ghastly technique of making you feel guilty and ashamed for deigning to attract their attention .#### #### ####[([1], [8], 'NEG')]
A different server enhanced the fun , dumping our entrees in front of us halfway through our appetizer ( which was delicious ) .#### #### ####[([2], [3], 'NEG'), ([17], [21], 'POS')]
Overall the food quality was pretty good , though I hear the salmon is much better when it has n't sat cooling in front of the guest .#### #### ####[([2], [6], 'POS')]
The place has a nice fit-out , some attractive furnishings and , from what I could tell , a reasonable wine list ( I was given the food menu when I asked for the carte des vins )#### #### ####[([5], [4], 'POS'), ([9], [8], 'POS'), ([20, 21], [19], 'POS')]
Everything was going good until we got our meals .#### #### ####[([8], [3], 'NEG')]
I took one look at the chicken and I was stunned .#### #### ####[([6], [10], 'NEG')]
It was served with skin , over a bed of extremely undercooked spinach and mashed potatoes .#### #### ####[([12], [11], 'NEG')]
I took one bite from the $ 24 salmon , and I have never , in the 17 years I have been going to restaurants tasted salmon as fishy , as dry , and as bland as the one in Flatbush Farms .#### #### ####[([26], [28], 'NEG'), ([26], [31], 'NEG'), ([26], [35], 'NEG')]
This is where it really really gets bad : the manager said , there is absolutely nothing we can do , it 's a matter of taste that she did n't like it , and I can not comp it .#### #### ####[([10], [7], 'NEG')]
This place has totally eccentric decor , stairs going up with mirrored walls - I am surprised how no one yet broke their head or fall off the stairs - mirrored walls make you dizzy and delusional ...#### #### ####[([5], [4], 'NEG'), ([30, 31], [34], 'NEG'), ([30, 31], [36], 'NEG')]
This place is not welcoming and the food is totally bizarre .#### #### ####[([1], [3, 4], 'NEG'), ([7], [10], 'NEG')]
The concept of japanese tapas is newly created and clearly does n't work .#### #### ####[([3, 4], [10, 11, 12], 'NEG')]
The food they serve is not soothing , not appetizing and uncooked .#### #### ####[([1], [5, 6], 'NEG'), ([1], [8, 9], 'NEG'), ([1], [11], 'NEG')]
Good Food#### #### ####[([1], [0], 'POS')]
The food was great and tasty , but the sitting space was too small , I do n't like being cramp in a corner .#### #### ####[([1], [3], 'POS'), ([1], [5], 'POS'), ([9, 10], [12, 13], 'NEG')]
Over all it was a very nice romantic place .#### #### ####[([8], [6, 7], 'POS')]
A coworker and I tried Pacifico after work a few Fridays and loved it .#### #### ####[([5], [12], 'POS')]
The atmosphere was great .#### #### ####[([1], [3], 'POS')]
The food we ordered was excellent , although I would n't say the margaritas were anything to write home about .#### #### ####[([1], [5], 'POS')]
Our waitress was n't mean , but not especially warm or attentive either .#### #### ####[([1], [2, 3, 4], 'NEU'), ([1], [7, 8, 9, 10, 11], 'NEU')]
I must say I am surprised by the negative reviews of the restaurant earlier in the year , though .#### #### ####[([12], [8], 'POS')]
The service leaves much to be desired , from feeling like you are rushed the place your order , to being ignored the rest of the night .#### #### ####[([1], [2, 3, 4, 5, 6], 'NEG')]
They are extremely impolite , not even apologizing for the horrible service we got and handing us a bill well over $ 500 for some drinks adn their pita bread !#### #### ####[([11], [10], 'NEG')]
Great Shabu Shabu#### #### ####[([1, 2], [0], 'POS')]
I tried a couple other dishes but was n't too impressed .#### #### ####[([5], [7, 8, 9, 10], 'NEU')]
The meat is fresh , the sauces are great , you get kimchi and a salad free with your meal and service is good too .#### #### ####[([1], [3], 'POS'), ([6], [8], 'POS'), ([21], [23], 'POS'), ([12], [16], 'POS'), ([15], [16], 'POS')]
Dokebi gives Williamsburg the right one-two punch of classic Korean food and fusion twists like pork belly tacos .#### #### ####[([9, 10], [8], 'POS'), ([12, 13], [8], 'POS'), ([15, 16, 17], [8], 'POS')]
The hot dogs are good , yes , but the reason to get over here is the fantastic pork croquette sandwich , perfect on its supermarket squishy bun .#### #### ####[([1, 2], [4], 'POS'), ([18, 19, 20], [17], 'POS'), ([27], [22], 'POS')]
The food tasted very good .#### #### ####[([1], [4], 'POS')]
The family seafood entree was very good .#### #### ####[([1, 2, 3], [6], 'POS')]
The main entree was also very good .#### #### ####[([1, 2], [6], 'POS')]
Price is high but the food is good , so I would come back again .#### #### ####[([5], [7], 'NEG')]
Personally I like the margherita pizza superior, but they are all excellent.#### #### ####[([4, 5], [2], 'POS')]
Possibly the Most Romantic Restaurant in the City#### #### ####[([4], [3], 'POS')]
This is undoubtedly my favorite modern Japanese brasserie ( that don't serve sushi ) , and in my opinion, one of the most romantic restaurants in the city!#### #### ####[([5, 6, 7], [4], 'POS'), ([5, 6, 7], [26], 'POS')]
Not only is it an adventure getting to this somewhat hidden spot, once you enter the unmarked wooden doors, the zen and intimate décor will make you feel like you're no longer in the city.#### #### ####[([11], [10], 'NEU'), ([25], [24], 'POS')]
If you're planning to come here, make sure that your date is someone whom you really like since you'll be ushered to private booths where there will be no people or food watching (choose the ones on the ground level that have glass ceilings so you may see the stars in the sky!).#### #### ####[([27, 28], [25], 'POS')]
We started off with a delightful sashimi amuse bouche.#### #### ####[([6, 7, 8], [5], 'POS')]
I picked the Grilled Black Cod as my entree, which I absolutely devoured while someone commented that the Grilled Salmon dish was better.#### #### ####[([3, 4, 5], [13], 'POS'), ([19, 20, 21], [23], 'POS')]
For desserts, we tried the frozen black sesame mousse (interesting but not extraordinary) and matcha (powdered green tea) and blueberry cheesecake, which was phenomenal.#### #### ####[([6, 7, 8, 9], [11], 'NEU'), ([6, 7, 8, 9], [14], 'NEU'), ([17, 18, 19, 20, 21, 22, 23, 24, 25], [29], 'POS')]
Maybe it was the great company (I had friends visiting from Philly – yes, it was not a date this time) or the super reasonable price point, but I just can't say enough good things about this brasserie.#### #### ####[([43], [39], 'POS')]
It wasn't as if this restaurant had any major bragging points before hand, but now it's simply revolting.#### #### ####[([6], [20], 'NEG')]
Gorgeous place ideal for a romantic dinner#### #### ####[([1], [0], 'POS'), ([1], [2], 'POS')]
I book a gorgeous white organza tent which included a four course prix fix menu which we enjoyed a lot.#### #### ####[([10, 11, 12, 13, 14], [17], 'POS'), ([4, 5, 6], [3], 'POS')]
The service was spectacular as the waiter knew everything about the menu and his recommendations were fantastic!#### #### ####[([1], [3], 'POS'), ([6], [16], 'POS')]
I completely recommend Casa La Femme for any special occasion and to REALLY impress your date.#### #### ####[([3, 4, 5], [2], 'POS')]
The bibimbap was average, but the stone bowl wasn't even close to sizzling.#### #### ####[([1], [3], 'NEU'), ([7, 8], [9, 10, 11, 12, 13, 14], 'NEG')]
Too bad I had paid an extra $2 for the stone bowl.#### #### ####[([11, 12], [1], 'NEG')]
The nakgi-bokum was dreadful.#### #### ####[([1], [3], 'NEG')]
Easily the worst stir-fried squid I've ever tasted.#### #### ####[([3, 4], [2], 'NEG')]
The side dishes were passable, and I did get a refill upon request.#### #### ####[([1, 2], [4], 'POS')]
The real problem I had with this place was the complete lack of service.#### #### ####[([13], [11, 12], 'NEG')]
My wife had barely touched that mess of a dish.#### #### ####[([9], [6], 'NEG')]
The wife had the risotto which was amazing.#### #### ####[([4], [7], 'POS')]
The farro salad and the mashed yukon potatoes were also extremely tasty.#### #### ####[([1, 2], [11], 'POS'), ([5, 6, 7], [11], 'POS')]
I love margherita pizza – i LOOOVE East Village pizza#### #### ####[([7, 8, 9], [1], 'POS'), ([2, 3], [6], 'POS')]
Love this place, every time we are in the city this is one of the places we always go.#### #### ####[([2], [0], 'POS')]
A quintessential slice of NYC pizza.#### #### ####[([2, 3, 4, 5], [1], 'NEU')]
The crust has a great bite and a good chew, the sauce is light with a nice acidity to it, the salt from the cheese is great, really heightens the flavor of all the other components.#### #### ####[([1], [4], 'POS'), ([1], [8], 'POS'), ([12], [14], 'POS'), ([26], [28], 'POS')]
All in all the food was good - a little on the expensive side, but fresh.#### #### ####[([4], [6], 'NEG'), ([4], [12], 'NEG'), ([4], [16], 'NEG')]
Service not the friendliest to our ``large party''!#### #### ####[([0], [1, 2, 3], 'NEG')]
Great Indian food#### #### ####[([1, 2], [0], 'POS')]
Food was amazing - I love Indian food and eat it quite regularly, but I can say this is one of the best I've had.#### #### ####[([0], [2], 'POS')]
Very ``normal Indian food'', but done really well.#### #### ####[([3, 4], [2], 'POS'), ([3, 4], [10], 'POS')]
The lunch buffet is expensive but is deff worth it.#### #### ####[([1, 2], [4], 'POS'), ([1, 2], [8], 'POS')]
We have gone for dinner only a few times but the same great quality and service is given.#### #### ####[([15], [12], 'POS'), ([4], [12, 13], 'POS')]
Bukhara is on my top 5 Indian places in NYC#### #### ####[([0], [4], 'POS')]
I have never been so disgusted by both food and service.#### #### ####[([8], [5], 'NEG'), ([10], [5], 'NEG')]
However, once I received my predictably mediocre order of what Dokebi thinks passes as Korean fair, (sometimes you have to settle when it's your only option), I got through about half my kimchee before I found a piece of random lettuce accompanied by a far more disgusting, slimy, clearly bad piece of fish skin.#### #### ####[([38], [52], 'NEG'), ([15, 16], [7], 'NEG')]
My girlfriend, being slightly more aggressive, and having been equally disgusted causing her to throw out the remainder of her barely eaten meal, called back only to be informed that I was probably wrong and that it was most likely an oyster, and that we were also blacklisted from their restaurant.#### #### ####[([24], [12], 'NEG')]
However, our $14 drinks were atrocious!#### #### ####[([5], [8], 'NEG')]
We asked for sides which the waiter then admitted that he forgot to put in that part of our order.#### #### ####[([6], [11], 'NEG')]
My chicken was inedible as there were so many fatty lumps which I had to keep spitting out into my napkin.#### #### ####[([1], [3], 'NEG')]
By the time we left our wallets were empty and so were our stomachs AND we missed the show we were supposed to see following our dinner, which would have been acceptable if we got to enjoy the experience of good food and belly dancers!#### #### ####[([42], [41], 'NEG')]
If it seemed possible to do so while there I would have fought my bill since my dinner portion of my meal was inedible!#### #### ####[([21], [23], 'NEG')]
I have never left a restaurant feeling as if I was abused, and wasted my hard-earned money.#### #### ####[([5], [11], 'NEG')]
The menu is fairly simple without much descriptions.#### #### ####[([1], [4], 'NEU')]
There was no tap beer that evening, which was a disappointment.#### #### ####[([4], [11], 'NEG')]
Not much of a selection of bottled beer either, we went with Brahma.#### #### ####[([4, 5, 6, 7], [0, 1], 'NEG')]
The appetizers we ordered were served quickly - an order of fried oysters and clams were delicious but a tiny portion (maybe 3 of each).#### #### ####[([11, 12, 13, 14], [16], 'NEG')]
The lobster knuckles (special of the day) were ok, but pretty tasteless.#### #### ####[([1, 2], [10], 'NEG'), ([1, 2], [14], 'NEG')]
I had the Thai style Fried Sea Bass... which was very good.#### #### ####[([3, 4, 5, 6, 7], [12], 'POS')]
Everyone seemed generally happy with their food, except my brother who had the grilled Mahi Mahi, seemingly drenched in Grapefruit Juice!#### #### ####[([6], [3], 'POS'), ([14, 15, 16], [19], 'NEG')]
I heard the lobster roll was excellent.#### #### ####[([3, 4], [6], 'POS')]
Wish NY had more of these kind of places: intimate, superb food, homey, top notch all the way around, certainly worth the wait.#### #### ####[([13], [12], 'POS')]
Look, the appetizers were really good.#### #### ####[([3], [6], 'POS')]
The entree was also very good.#### #### ####[([1], [5], 'POS')]
Yes, the place is classy and beautiful, but they most certainly target the uber wealthy not the common joe that wants to go all out every once in a while.#### #### ####[([3], [5], 'NEG'), ([3], [7], 'NEG')]
Vanison was good but not amazing.#### #### ####[([0], [2], 'NEU'), ([0], [4, 5], 'NEU')]
Bison was quite excellent however.#### #### ####[([0], [3], 'POS')]
Dessert: pure disaster.#### #### ####[([0], [3], 'NEG')]
I read reviews that called the restaurant too expensive and I thought to myself, but may be it is worth it.#### #### ####[([6], [8], 'NEG')]
All in all, the food was great (except for the desserts).#### #### ####[([5], [7], 'POS')]
The environment is very upscale and you will see a lot of rich guys with trophy wives or just highly paid escorts.#### #### ####[([1], [4], 'NEU')]
If you are going for the food, it will not be worth it.#### #### ####[([6], [12], 'NEG')]
You would think they would make up for it with service, sadly, no.#### #### ####[([10], [12], 'NEG')]
Service was just ok, it is not what you'd expect for $500.#### #### ####[([0], [3], 'NEG')]
I literally just got back home after visiting Casa La Femme and was so offended by my visit felt it necessary to try and warn other diners who value their money and time.#### #### ####[([8, 9, 10], [14], 'NEG')]
The place is beautiful!#### #### ####[([1], [3], 'POS')]
The hostess was very pleasant.#### #### ####[([1], [4], 'POS')]
the hot dogs were juicy and tender inside and had plenty of crunch and snap on the outside.#### #### ####[([1, 2], [4], 'POS')]
great toppings definitely a place you need to check out for late night munchies or a mid-day boost!#### #### ####[([1], [0], 'POS')]
For me dishes a little oily, but overall dining experience good.#### #### ####[([2], [5], 'NEG')]
Helpful service and average price per dish $10.#### #### ####[([1], [0], 'POS')]
The only thing that strikes you is the decor? (not very pleasant).#### #### ####[([8], [11, 12, 13], 'NEG')]
great food#### #### ####[([1], [0], 'POS')]
This place has great Indian Chinese food.#### #### ####[([4, 5, 6], [3], 'POS')]
Be prepared to wait, because the place is pretty tiny.#### #### ####[([7], [10], 'NEG')]
Even though the place is not beautiful, the food speaks for itself.#### #### ####[([3], [5, 6], 'NEG'), ([9], [10, 11, 12], 'POS')]
Best Indian Chinese in the city, by far!#### #### ####[([1, 2], [0], 'POS')]
The martinis are amazing and very fairly priced.#### #### ####[([1], [3], 'POS'), ([1], [6, 7], 'POS')]
THE SERVICE IS AMAZING, i've had different waiters and they were all nice, which is a rare thing in NYC.#### #### ####[([1], [3], 'POS'), ([9], [14], 'POS')]
The DJ is awesome, I have been there for my birthday and a bunch of other times with friends and I keep going back.#### #### ####[([1], [3], 'POS')]
Everything on the menu is great.#### #### ####[([3], [5], 'POS')]
This establishment is the real deal.#### #### ####[([1], [4, 5], 'POS')]
The chicken lollipop is my favorite, most of the dishes (I have to agree with a previous reviewer) are quite oily and very spicy, especially the Chilli Chicken.#### #### ####[([1, 2], [5], 'POS'), ([10], [23], 'NEG'), ([10], [26], 'NEG'), ([30, 31], [23], 'NEG'), ([30, 31], [26], 'NEG')]
My mom originally introduced me to this place, but even she (being Indian) feels the food can be somewhat over-the-top spicy and far too oily.#### #### ####[([18], [25], 'NEG'), ([18], [29], 'NEG')]
I was speechless by the terrible food.#### #### ####[([6], [2], 'NEG'), ([6], [5], 'NEG')]
I attended a holiday dinner at the restaurant, and the food was majorly disappointing.#### #### ####[([11], [14], 'NEG')]
This is the MOST wonderful restaurant in all of New York City, not just Brooklyn...#### #### ####[([5], [4], 'POS')]
for 7 years they have put out the most tasty, most delicious food and kept it that way...#### #### ####[([13], [9], 'POS'), ([13], [12], 'POS')]
never swaying, never a bad meal, never bad service...#### #### ####[([6], [3, 4, 5], 'POS'), ([10], [8, 9], 'POS')]
great food, great wine list, great service in a great neighborhood...#### #### ####[([1], [0], 'POS'), ([4, 5], [3], 'POS'), ([8], [7], 'POS'), ([12], [11], 'POS')]
Patsy's Pizza - true love#### #### ####[([0, 1, 2], [4, 5], 'POS')]
Hands down the best pizza on the planet.#### #### ####[([4], [3], 'POS')]
great hot dogs.#### #### ####[([1, 2], [0], 'POS')]
Yamato is an excellent place to go if you're not into sashimi, or if you have friends who don't like sushi much.#### #### ####[([0], [3], 'POS')]
They have great rolls, the triple color and Norwegetan rolls, are awesome and filling.#### #### ####[([3], [2], 'POS'), ([6, 7, 8, 9, 10], [13], 'POS'), ([6, 7, 8, 9, 10], [15], 'POS')]
One special roll and one regular roll is enough to fill you up, but save room for dessert!#### #### ####[([18], [15, 16], 'POS'), ([1, 2], [8], 'POS'), ([5, 6], [8], 'POS')]
They have a delicious banana chocolate dessert, as well as a great green tea tempura.#### #### ####[([4, 5, 6], [3], 'POS'), ([13, 14, 15], [12], 'POS')]
The appetizers are also delicious!#### #### ####[([1], [4], 'POS')]
Amazing food.#### #### ####[([1], [0], 'POS')]
Amazing interior.#### #### ####[([1], [0], 'NEG')]
Great food!#### #### ####[([1], [0], 'POS')]
I've had my fair share of modern Japanese and this spot delivers.#### #### ####[([7, 8], [12], 'POS')]
The atmosphere was pretty nice but had a bit lacking, which it tries to make up for with a crazy scheme of mirrors.#### #### ####[([1], [4], 'NEG'), ([21, 22, 23], [20], 'NEG')]
Despite the confusing mirrors this will likely be my go-to for modern Japanese food for the foreseeable future.#### #### ####[([11, 12, 13], [9, 10], 'POS'), ([3], [2], 'NEG')]
Indo Chinese food, pretty good...#### #### ####[([0, 1, 2], [5], 'POS')]
Not a very fancy place but very good Chinese-style Indian food.#### #### ####[([4], [3], 'NEU'), ([8, 9, 10, 11], [7], 'POS')]
Good food : my favorite is the seafood spaghetti .#### #### ####[([1], [0], 'POS'), ([7, 8], [4], 'POS')]
Excellent food for great prices#### #### ####[([1], [0], 'POS')]
The wait staff is very courteous and accomodating .#### #### ####[([1, 2], [5], 'POS'), ([1, 2], [7], 'POS')]
The space is limited so be prepared to wait up to 45 minutes - 1 hour , but be richly rewarded when you savor the delicious indo-chinese food .#### #### ####[([1], [3], 'NEG'), ([26, 27], [25], 'POS')]
my favorite place lol#### #### ####[([2], [1], 'POS')]
i love their chicken pasta cant remember the name but is sooo good#### #### ####[([3, 4], [1], 'POS')]
im not necessarily fanatical about this place , but it was a fun time for low pirces .#### #### ####[([6], [3], 'POS')]
lobster was good , nothing spectacular .#### #### ####[([0], [2], 'NEU'), ([0], [4, 5], 'NEU')]
its just a fun place to go , not a five star restaraunt .#### #### ####[([12], [10, 11], 'NEU')]
I think the pizza is so overrated and was under cooked .#### #### ####[([3], [6], 'NEG'), ([3], [9, 10], 'NEG')]
Had no flavor and the staff is rude and not attentive .#### #### ####[([5], [7], 'NEG'), ([5], [9, 10], 'NEG')]
I love this place#### #### ####[([3], [1], 'POS')]
The service was quick and friendly .#### #### ####[([1], [3], 'POS'), ([1], [5], 'POS')]
I thought the restaurant was nice and clean .#### #### ####[([3], [5], 'POS'), ([3], [7], 'POS')]
I ordered the vitello alla marsala and I was pretty impressed .#### #### ####[([3, 4, 5], [10], 'POS')]
The veal and the mushrooms were cooked perfectly .#### #### ####[([1], [7], 'POS'), ([4], [7], 'POS')]
The potato balls were not dry at all ... in fact it was buttery .#### #### ####[([1, 2], [4, 5], 'POS'), ([1, 2], [13], 'POS')]
WORST PLACE ON SMITH STREET IN BROOKLYN#### #### ####[([1], [0], 'NEG')]
Very immature bartender , didnt know how to make specific drinks , service was so slowwwww , the food was not fresh or warm , waitresses were busy flirting with men at the bar and werent very attentive to all the customers .#### #### ####[([2], [1], 'NEG'), ([12], [15], 'NEG'), ([18], [20, 21, 22, 23], 'NEG'), ([25], [35, 36, 37], 'NEG')]
I would never recommend this place to anybody even for a casual dinner .#### #### ####[([5], [2, 3], 'NEG')]
the food is always fresh ...#### #### ####[([1], [4], 'POS')]
overpriced japanese food with mediocre service#### #### ####[([1, 2], [0], 'NEG'), ([5], [4], 'NEU')]
food was luke warm .#### #### ####[([0], [2, 3], 'NEG')]
The waitress was not attentive at all .#### #### ####[([1], [3, 4], 'NEG')]
The food was excellent as well as service , however , I left The Four Seasons very dissappointed .#### #### ####[([1], [3], 'POS'), ([7], [3], 'POS'), ([13, 14, 15], [17], 'NEG')]
Red Dragon Roll - my favorite thing to eat , of any food group - hands down#### #### ####[([0, 1, 2], [5], 'POS')]
The Seafood Dynamite is also otherworldly .#### #### ####[([1, 2], [5], 'POS')]
Favorite Sushi in NYC#### #### ####[([1], [0], 'POS')]
An unpretentious spot in Park Slope , the sushi is consistently good , the service is pleasant , effective and unassuming .#### #### ####[([2], [1], 'POS'), ([8], [11], 'POS'), ([14], [16], 'POS'), ([14], [18], 'POS'), ([14], [20], 'POS')]
In the summer months , the back garden area is really nice .#### #### ####[([6, 7, 8], [11], 'POS')]
The rolls are creative and I have yet to find another sushi place that serves up more inventive yet delicious japanese food .#### #### ####[([1], [3], 'POS'), ([20, 21], [17], 'POS'), ([20, 21], [19], 'POS')]
The Dancing , White River and Millenium rolls are musts .#### #### ####[([1, 2, 3, 4, 5, 6, 7], [9], 'POS')]
I CAN EAT HERE EVERY DAY OF THE WEEK REALLY LOL LOVE THIS PLACE ... )#### #### ####[([13], [11], 'POS')]
Gross food – Wow-#### #### ####[([1], [0], 'NEG')]
And $ 11 for a plate of bland guacamole ?#### #### ####[([8], [7], 'NEG')]
Oh , and I never write reviews -- I just was so moved by how bad this place was , I felt it was my duty to spread the word .#### #### ####[([17], [15], 'NEG')]
Great Indian Food !#### #### ####[([1, 2], [0], 'POS')]
The food was good , the place was clean and affordable .#### #### ####[([1], [3], 'POS'), ([6], [8], 'POS'), ([6], [10], 'POS')]
I noticed alot of indian people eatting there which is a great sign for an indian place !#### #### ####[([15, 16], [11], 'POS')]
This is one of my favorite spot , very relaxing the food is great all the times , celebrated my engagement and my wedding here , it was very well organized .#### #### ####[([11], [13], 'POS')]
The staff is very good .#### #### ####[([1], [4], 'POS')]
Love their drink menu .#### #### ####[([2, 3], [0], 'POS')]
I highly recommend this beautiful place .#### #### ####[([5], [2], 'POS'), ([5], [4], 'POS')]
Nice view of river and NYC .#### #### ####[([1, 2, 3, 4, 5], [0], 'POS')]
Great survice#### #### ####[([1], [0], 'POS')]
A beautifully designed dreamy Egyptian restaurant that gets sceney at night .#### #### ####[([4, 5], [3], 'POS')]
Watch the talented belly dancers as you enjoy delicious baba ganoush that 's more lemony than smoky .#### #### ####[([9, 10], [7, 8], 'POS'), ([3, 4], [2], 'POS')]
Raymond the bartender rocks !#### #### ####[([0], [3], 'POS')]
Pacifico is a great place to casually hang out .#### #### ####[([0], [3], 'POS')]
The drinks are great , especially when made by Raymond .#### #### ####[([1], [3], 'POS'), ([9], [3], 'POS')]
The omlette for brunch is great ...#### #### ####[([1, 2, 3], [5], 'POS')]
the spinach is fresh , definately not frozen ...#### #### ####[([1], [3], 'POS')]
quacamole at pacifico is yummy , as are the wings with chimmichuri .#### #### ####[([0], [4], 'POS'), ([9, 10, 11], [4], 'POS')]
A weakness is the chicken in the salads .#### #### ####[([4, 5, 6, 7], [1], 'NEG')]
Also , I personally was n't a fan of the portobello and asparagus mole .#### #### ####[([10, 11, 12, 13], [7], 'NEG')]
Overall , decent food at a good price , with friendly people .#### #### ####[([3], [2], 'POS'), ([11], [10], 'POS')]
Best Indian Restaurant in the City#### #### ####[([1, 2], [0], 'POS')]
Decor needs to be upgraded but the food is amazing !#### #### ####[([0], [4], 'NEG'), ([7], [9], 'POS')]
This small Astoria souvlaki spot makes what many consider the best gyros in New York .#### #### ####[([11], [10], 'POS')]
What really makes it shine is the food , which is aggressively seasoned with Cyrpriot spices , and all made in-house ( even the gyro meat and sausages ) , and made of much higher quality ingredients that might otherwise be expected .#### #### ####[([7], [4], 'POS'), ([24, 25], [20], 'POS'), ([27], [20], 'POS'), ([36], [34, 35], 'POS')]
All the various Greek and Cypriot dishes are excellent , but the gyro is the reason to come -- if you do n't eat one your trip was wasted .#### #### ####[([3, 4, 5, 6], [8], 'POS')]
Best restaurant in Brooklyn#### #### ####[([1], [0], 'POS')]
Great food , amazing service , this place is a class act .#### #### ####[([1], [0], 'POS'), ([4], [3], 'POS'), ([7], [10, 11], 'POS')]
The veal was incredible last night .#### #### ####[([1], [3], 'POS')]
This place is a must visit !#### #### ####[([1], [4, 5], 'POS')]
The food is all shared so we get to order together and eat together .#### #### ####[([1], [4], 'POS')]
I 've enjoyed 99 % of the dishes we 've ordered with the only exceptions being the occasional too-authentic-for-me dish ( I 'm a daring eater but not THAT daring ) .#### #### ####[([7], [2], 'POS'), ([19], [18], 'NEG')]
My daughter 's wedding reception at Water 's Edge received the highest compliments from our guests .#### #### ####[([6, 7, 8], [11, 12], 'POS')]
Everyone raved about the atmosphere ( elegant rooms and absolutely incomparable views ) and the fabulous food !#### #### ####[([4], [1], 'POS'), ([7], [6], 'POS'), ([11], [10], 'POS'), ([16], [15], 'POS')]
Service was wonderful ;#### #### ####[([0], [2], 'POS')]
Paul , the maitre d ' , was totally professional and always on top of things .#### #### ####[([0], [9], 'POS')]
Service ok but unfriendly , filthy bathroom .#### #### ####[([0], [1], 'NEG'), ([0], [3], 'NEG'), ([6], [5], 'NEG')]
The bar drinks were Eh , ok to say the least .#### #### ####[([1, 2], [6], 'NEG')]
The stuff tilapia was horrid ... tasted like cardboard .#### #### ####[([1, 2], [4], 'NEG')]
oh speaking of bathroom , the mens bathroom was disgusting .#### #### ####[([6, 7], [9], 'NEG')]
The wine list was extensive - though the staff did not seem knowledgeable about wine pairings .#### #### ####[([1, 2], [4], 'POS'), ([8], [10, 11, 12], 'NEG')]
The bread we received was horrible - rock hard and cold - and the `` free '' appetizer of olives was disappointing .#### #### ####[([1], [5], 'NEG'), ([1], [7, 8], 'NEG'), ([1], [10], 'NEG'), ([17, 18, 19], [21], 'NEU')]
However , our main course was wonderful .#### #### ####[([3, 4], [6], 'POS')]
I had fish and my husband had the filet - both of which exceeded our expectations .#### #### ####[([2], [13, 14, 15], 'POS'), ([8], [13, 14, 15], 'POS')]
The dessert ( we had a pear torte ) was good - but , once again , the staff was unable to provide appropriate drink suggestions .#### #### ####[([6, 7], [10], 'POS'), ([18], [20, 21, 22], 'NEG')]
Not what I would expect for the price and prestige of this location .#### #### ####[([12], [4], 'NEU')]
All in all , I would return - as it was a beautiful restaurant - but I hope the staff pays more attention to the little details in the future .#### #### ####[([13], [12], 'POS')]
short and sweet – seating is great : it 's romantic , cozy and private .#### #### ####[([4], [6], 'POS')]
The boths are not as small as some of the reviews make them out to look they 're perfect for 2 people .#### #### ####[([1], [3, 4, 5], 'POS'), ([1], [18], 'POS')]
The service was extremely fast and attentive ( thanks to the service button on your table ) but I barely understood 1 word when the waiter took our order .#### #### ####[([1], [4], 'POS'), ([1], [6], 'POS'), ([11, 12], [8, 9], 'POS'), ([25], [19, 20], 'NEG')]
The food was ok and fair nothing to go crazy .#### #### ####[([1], [3], 'NEU'), ([1], [5], 'NEU')]
Over all the looks of the place exceeds the actual meals .#### #### ####[([3], [7], 'POS')]
Subtle food and service#### #### ####[([1], [0], 'POS'), ([3], [0], 'POS')]
Noodle pudding is exactly the type of service and food I enjoy .#### #### ####[([7], [11], 'POS'), ([9], [11], 'POS')]
Servers are all different , Greg is my favorite .#### #### ####[([5], [8], 'POS')]
I go out to eat and like my courses , servers are patient and never rush courses or force another drink .#### #### ####[([10], [12], 'POS')]
The have a great cocktail with Citrus Vodka and lemon and lime juice and mint leaves that is to die for !#### #### ####[([4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [3], 'POS')]
Food took some time to prepare , all worth waiting for .#### #### ####[([0], [8], 'POS')]
We were drawn into the belly dancing show that captivated the crowd .#### #### ####[([5, 6, 7], [9], 'POS')]
I never write on these sites but this restaurant is def worth commending !#### #### ####[([8], [11], 'POS')]
The menu looked great , and the waiter was very nice , but when the food came , it was average .#### #### ####[([7], [10], 'POS'), ([15], [20], 'NEU')]
I have worked in restaurants and cook a lot , and there is no way a maggot should be able to get into well prepared food .#### #### ####[([25], [23, 24], 'NEG')]
For a restaurant with such a good reputation and that is usually so packed , there was no reason for such a lack of intelligent customer service .#### #### ####[([2], [6, 7], 'POS'), ([25, 26], [24], 'NEG')]
Great place , great value .#### #### ####[([1], [0], 'POS')]
The food is flavorful , plentiful and reasonably priced .#### #### ####[([1], [3], 'POS'), ([1], [5], 'POS'), ([1], [7, 8], 'POS')]
The atmosphere is relaxed and casual .#### #### ####[([1], [3], 'POS'), ([1], [5], 'POS')]
It 's a great place to order from or sit-in .#### #### ####[([4], [3], 'POS')]
Sushi experience was unbelievable with my fiance .#### #### ####[([0], [3], 'POS')]
Good creative rolls !#### #### ####[([2], [0, 1], 'POS')]